[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  3
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "M-14"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.74
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 34
      0	0
      0.068204000000000001	14.68
      0.075018000000000001	15.461667
      0.091367000000000004	17.330666999999998
      0.094997999999999999	17.693999999999999
      0.11314399999999999	19.424333000000001
      0.13897699999999999	21.321999999999999
      0.40116400000000002	34.640332999999998
      0.53244899999999995	41.700000000000003
      0.85211899999999996	70.573667
      1.0166010000000001	106.733333
      1.0270049999999999	110.10333300000001
      1.0764629999999999	129.943333
      1.182301	239.593333
      1.202315	277.05000000000001
      1.338381	1046.0333330000001
      1.368843	1413.366667
      1.4271100000000001	2527.5666670000001
      1.445417	2984.1333330000002
      1.483533	4031.8666669999998
      1.520467	5225.8000000000002
      1.5517479999999999	6298.4333329999999
      1.6016509999999999	8077.9666669999997
      1.659054	10467.333333
      1.779158	18322.666667000001
      1.7906359999999999	19498.666667000001
      1.8514600000000001	29226
      1.8557509999999999	30465.333332999999
      1.8632010000000001	33104.666666999998
      1.946977	90700
      1.9839929999999999	120076.666667
      2.074255	191666.66666700001
      2.176536	272900
      2.2428859999999999	325620
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.5mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.5
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Alimentacao"
    <TotalAmps_re> = 2.5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 38
1	0	0	0
12	0	0	0
12	15.5	0	0
1	15.5	0	0
3	2	0	0
10	2	0	0
10	13.5	0	0
3	13.5	0	0
1	12	0	0
3	12	0	0
1	13.5	0	0
10	12	0	0
12	12	0	0
12	13.5	0	0
0	3	0	0
1	3	0	0
1	11	0	0
0	11	0	0
3	3	0	0
4	3	0	0
4	11	0	0
3	11	0	0
6	22.451721837934492	0	0
6	-6.9517218379344943	0	0
6	-7.161746435619273	0	0
6	22.661746435619271	0	0
6	-7.37177103330405	0	0
6	22.87177103330405	0	0
6	-7.5817956309888306	0	0
6	23.081795630988829	0	0
6	-7.7918202286736093	0	0
6	23.291820228673608	0	0
6	-8.0018448263583863	0	0
6	23.501844826358386	0	0
6	-8.2118694240431651	0	0
6	23.711869424043165	0	0
6	-8.4218940217279439	0	0
6	23.921894021727944	0	0
[NumSegments] = 24
0	1	-1	0	0	0
1	12	-1	0	0	0
2	3	-1	0	0	0
3	10	-1	0	0	0
4	5	-1	0	0	0
5	11	-1	0	0	0
6	7	-1	0	0	0
8	16	-1	0	0	0
9	21	-1	0	0	0
8	9	-1	0	0	0
7	10	-1	0	0	0
11	12	-1	0	0	0
13	2	-1	0	0	0
13	6	-1	0	0	0
15	0	-1	0	0	0
14	15	-1	0	0	0
16	15	-1	0	0	0
16	17	-1	0	0	0
17	14	-1	0	0	0
18	4	-1	0	0	0
18	19	-1	0	0	0
19	20	-1	0	0	0
21	18	-1	0	0	0
20	21	-1	0	0	0
[NumArcSegments] = 16
22	23	180	1	0	0	0	1
23	22	180	1	0	0	0	1
24	25	180	1	0	0	0	1
25	24	180	1	0	0	0	1
26	27	180	1	0	0	0	1
27	26	180	1	0	0	0	1
28	29	180	1	0	0	0	1
29	28	180	1	0	0	0	1
30	31	180	1	0	0	0	1
31	30	180	1	0	0	0	1
32	33	180	1	0	0	0	1
33	32	180	1	0	0	0	1
34	35	180	1	0	0	0	1
35	34	180	1	0	0	0	1
36	37	180	1	1	0	0	1
37	36	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 12
2	14.5	1	-1	0	0	0	1	0
2	2	1	-1	0	0	0	1	0
0.5	7.75	3	-1	1	0	0	800	0
3.5	7.75	3	-1	1	0	0	-800	0
7	7	2	-1	0	0	0	1	0
20.522226892194801	10.638650530751001	4	-1	0	0	0	1	0
19.87367603942922	13.49666477550223	5	-1	0	0	0	1	0
18.660607633794662	16.209547563979591	6	-1	0	0	0	1	0
16.915471567057928	18.665471567057924	7	-1	0	0	0	1	0
14.692914393330755	20.759865775416579	8	-1	0	0	0	1	0
12.068156511194664	22.399825747928759	9	-1	0	0	0	1	0
9.1344931291127871	23.508161095785844	10	-1	0	0	0	1	0
