[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  5
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "M-14"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.74
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 34
      0	0
      0.068204000000000001	14.68
      0.075018000000000001	15.461667
      0.091367000000000004	17.330666999999998
      0.094997999999999999	17.693999999999999
      0.11314399999999999	19.424333000000001
      0.13897699999999999	21.321999999999999
      0.40116400000000002	34.640332999999998
      0.53244899999999995	41.700000000000003
      0.85211899999999996	70.573667
      1.0166010000000001	106.733333
      1.0270049999999999	110.10333300000001
      1.0764629999999999	129.943333
      1.182301	239.593333
      1.202315	277.05000000000001
      1.338381	1046.0333330000001
      1.368843	1413.366667
      1.4271100000000001	2527.5666670000001
      1.445417	2984.1333330000002
      1.483533	4031.8666669999998
      1.520467	5225.8000000000002
      1.5517479999999999	6298.4333329999999
      1.6016509999999999	8077.9666669999997
      1.659054	10467.333333
      1.779158	18322.666667000001
      1.7906359999999999	19498.666667000001
      1.8514600000000001	29226
      1.8557509999999999	30465.333332999999
      1.8632010000000001	33104.666666999998
      1.946977	90700
      1.9839929999999999	120076.666667
      2.074255	191666.66666700001
      2.176536	272900
      2.2428859999999999	325620
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.5mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.5
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Alimentacao"
    <TotalAmps_re> = 2
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 32
1	0	0	0
21	0	0	0
21	25	0	0
1	25	0	0
6	5	0	0
16	5	0	0
16	20	0	0
6	20	0	0
0	6	0	0
1	6	0	0
1	19	0	0
0	19	0	0
6	6	0	0
7	6	0	0
7	19	0	0
6	19	0	0
10.5	38.066162450602604	0	0
10.5	-12.066162450602604	0	0
10.5	-12.424250485611212	0	0
10.5	38.424250485611211	0	0
10.5	-12.782338520619819	0	0
10.5	38.782338520619817	0	0
10.5	-13.140426555628432	0	0
10.5	39.14042655562843	0	0
10.5	-13.498514590637042	0	0
10.5	39.498514590637036	0	0
10.5	-13.856602625645648	0	0
10.5	39.856602625645642	0	0
10.5	-14.214690660654254	0	0
10.5	40.214690660654249	0	0
10.5	-14.572778695662867	0	0
10.5	40.572778695662869	0	0
[NumSegments] = 18
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	10	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	15	-1	0	0	0
9	0	-1	0	0	0
8	9	-1	0	0	0
10	9	-1	0	0	0
10	11	-1	0	0	0
11	8	-1	0	0	0
12	4	-1	0	0	0
12	13	-1	0	0	0
13	14	-1	0	0	0
15	12	-1	0	0	0
14	15	-1	0	0	0
[NumArcSegments] = 16
16	17	180	1	0	0	0	1
17	16	180	1	0	0	0	1
18	19	180	1	0	0	0	1
19	18	180	1	0	0	0	1
20	21	180	1	0	0	0	1
21	20	180	1	0	0	0	1
22	23	180	1	0	0	0	1
23	22	180	1	0	0	0	1
24	25	180	1	0	0	0	1
25	24	180	1	0	0	0	1
26	27	180	1	0	0	0	1
27	26	180	1	0	0	0	1
28	29	180	1	0	0	0	1
29	28	180	1	0	0	0	1
30	31	180	1	1	0	0	1
31	30	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 12
2	2	1	-1	0	0	0	1	0
0.5	12.5	3	-1	1	0	0	-200	0
6.5	12.5	3	-1	1	0	0	200	0
21	26	2	-1	0	0	0	1	0
10	12.5	2	-1	0	0	0	1	0
35.260126904659678	17.925095459226618	4	-1	0	0	0	1	0
34.154359756287157	22.797956620306479	5	-1	0	0	0	1	0
32.08610067381214	27.423371346216655	6	-1	0	0	0	1	0
29.110676119501949	31.610676119501946	7	-1	0	0	0	1	0
25.32125745231918	35.181579313089713	8	-1	0	0	0	1	0
20.846094053610344	37.977680581813715	9	-1	0	0	0	1	0
15.84425251958633	39.86737174760944	10	-1	0	0	0	1	0
